# DatingApp.API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DTOSs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
Models/: Message.cs  Photo.cs  User.cs  UserRole.cs  Value.cs
Properties/: launchSettings.json
